<!DOCTYPE html>
<html>
<head>
    <title>行云公文聚合搜索</title>
    <meta charset="UTF-8">
    <style>
        #search-bar {
            text-align: center;
            position: absolute;
            top: 50%; /* Centered vertically */
            left: 50%; /* Centered horizontally */
            transform: translate(-50%, -50%); /* Correct offset */
        }
        #search-input, #search-option, #search-button {
            height: 40px;
            font-size: 20px;
            border-radius: 15px; /* Rounded corners */
        }
        #search-option {
            width: 200px; /* Change this value to adjust the width of the select box */
        }
        #search-input {
            width: 540px;
        }
        #search-button {
            width: 100px;
            background-color: #0053f8; /* New color */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .header-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 470px; /* Fixed width */
            height: 100px; /* Fixed height */
            margin-bottom: 40px; /* Add margin-bottom to adjust image position */
        }
        .search-container {
            position: relative;
            width: 540px; /* Same as the search input */
        }

        #search-input {
            width: 100%; /* Take full width of the container */
        }

        #search-button {
            position: absolute;
            right: 0; /* Align to the right side of the container */
            top: 0; /* Align to the top side of the container */
            height: 100%; /* Same height as the search input */
        }
        .search-container {
            position: relative;
            display: flex;
            width: 740px; /* Adjust the width based on your needs */
        }

        #search-option {
            width: 200px; /* Same as before */
        }

        #search-input {
            flex-grow: 1; /* Make the search input take the remaining space */
        }

        #search-button {
            position: absolute;
            right: 0; /* Align to the right side of the container */
            top: 0; /* Align to the top side of the container */
            height: 100%; /* Same height as the search input */
        }
        #footer-link {
            text-align: center;
            position: absolute;
            top: 70%; /* Adjust this value to change the vertical position of the link */
            left: 50%; /* Centered horizontally */
            transform: translate(-50%, -50%); /* Correct offset */
        }

    </style>
</head>
<body>
    <div id="search-bar">
        <img src="http://xyapi.zhixingwrite.com/static/upload/647d360db6194772/328f8240032627c4.png" class="header-image">
        
        <div class="search-container">
            <select id="search-option">
                <option value="党建简报">党建简报</option>
                <option value="心得体会">心得体会</option>
                <option value="调研报告">调研报告</option>
                <option value="领导讲话">领导讲话</option>
                <option value="理论文章">理论文章</option>
                <option value="通知方案">通知方案</option>
                <option value="政府工作报告">政府工作报告</option>
            </select>
            <input type="text" id="search-input" placeholder="请输入搜索内容">
            <button id="search-button" onclick="search()">搜索</button>
        </div>
    </div>
    <div id="footer-link">
        <a href=".\main.html">行云智能公文写作学习课程与APP软件</a>
    </div>
    
    <script>
        function search() {
            let searchOption = document.getElementById('search-option').value;
            let searchInput = document.getElementById('search-input').value;
            let searchUrl = '';
            
            switch(searchOption) {
                case '党建简报':
                    searchUrl = `https://www.bing.com/search?q=(site:dangjian.heshun.gov.cn/zugongxinxi+OR+site:jhzzb.gov.cn+OR+site:jaxf.gov.cn)+${searchInput}`;
                    break;
                case '心得体会':
                    searchUrl = `https://www.bing.com/search?q=(site:tougao.12371.cn)+${searchInput}`;
                    break;
                case '调研报告':
                    searchUrl = `https://www.bing.com/search?q=(site:wzdj.gov.cn+OR+site:jsrd.gov.cn+OR+site:ankang.gov.cn+OR+site:czt.hunan.gov.cn/)+${searchOption}+${searchInput}`;
                    break;
                case '领导讲话':
                    searchUrl = `https://www.bing.com/search?q=(site:jcgov.gov.cn+OR+site:fmprc.gov.cn)+${'intitle:的讲话'}+${searchInput}`;
                    break;
                case '理论文章':
                    searchUrl = `https://www.bing.com/search?q=(site:qstheory.cn)+${searchInput}`;
                    break;
                case '政府工作报告':
                    searchUrl = `https://www.bing.com/search?q=(site:district.ce.cn)+${searchOption}+${searchInput}`;
                    break;
                case '通知方案':
                    searchUrl = `https://www.bing.com/search?q=(site:hrss.henan.gov.cn+OR+site:hangzhou.gov.cn+OR+site:gz.gov.cn+OR+site:wuhan.gov.cn/+OR+site:beijing.gov.cn/+OR+site:cq.gov.cn/)+${searchOption}+${searchInput}`;
                    break;
            }
            
            window.open(searchUrl, '_blank');
        }
    </script>
</body>
</html>
